{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-TSF91MG;Database=WebApp7DB;Trusted_Connection=True;MultipleActiveResultSets=True"
   //"DefaultConnection": "Server=(LocalDb)\MSSQLLocalDB;Database=Rocky;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
